{
  "scripts":{
    "start": "esbuild src/public/index.html src/public/index.ts src/public/style.css src/internal/index.html src/internal/index.ts src/internal/style.css src/images/* --bundle --minify --sourcemap --target=es6 --outdir=build --loader:.html=copy --loader:.ttf=copy --loader:.svg=copy --loader:.png=copy --loader:.jpg=copy --watch --servedir=build  --inject:src/livereload.ts",
    "build": "esbuild src/public/index.html src/public/index.ts src/public/style.css src/internal/index.html src/internal/index.ts src/internal/style.css src/images/* --bundle --minify --sourcemap --target=es6 --outdir=build --loader:.html=copy --loader:.ttf=copy --loader:.svg=copy --loader:.png=copy --loader:.jpg=copy"

  },
  "devDependencies": {
    "esbuild": "0.25.1"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "gridjs": "^6.2.0"
  }
}
